# Real-Time-Chat-App

./: Chatroom.jsx  README.md  Usechatwebsocket.js
.github/workflows/: deploy-pages.yml
Real Time Chat App/: README.md  docker-compose.yml
Real Time Chat App/backend/: Dockerfile  pom.xml
Real Time Chat App/backend/src/main/java/com/chatapp/realtimechat/config/: WebSocketConfig.java
Real Time Chat App/backend/src/main/java/com/chatapp/realtimechat/kafka/: KafkaProducerConfig.java
Real Time Chat App/backend/src/main/java/com/chatapp/realtimechat/redis/: RedisMessageSubscriber.java
Real Time Chat App/backend/src/main/java/com/chatapp/realtimechat/security/: JwtChannelInterceptor.java
Real Time Chat App/backend/src/main/resources/: application.yml
Real Time Chat App/frontend/: package.json
Real Time Chat App/frontend/src/components/: ChatRoom.jsx
Real Time Chat App/frontend/src/hooks/: useChatWebSocket.js
sync-chat-app/: README.md  docker-compose.yml
sync-chat-app/backend/: pom.xml
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/: RealtimeChatApplication.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/config/: InstanceIdOutboundInterceptor.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  PingController.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/dto/: ChatMessageDto.java  PingDto.java  PongDto.java  PresenceEventDto.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/entity/: ChatMessageEntity.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/kafka/: AnalyticsEventProducer.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/listener/: PresenceEventListener.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/repository/: ChatMessageRepository.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/security/: JwtService.java  StompPrincipal.java
sync-chat-app/backend/src/main/java/com/chatapp/realtimechat/service/: ChatMessageService.java  ChatMessageServiceImpl.java
sync-chat-app/backend/src/main/resources/: application.yml
sync-chat-app/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
sync-chat-app/frontend/public/: index.html
sync-chat-app/frontend/src/: App.jsx
sync-chat-app/frontend/src/components/: AvatarCanvas.jsx  ChatRoom.jsx  ConnectionMonitor.jsx  MessageBubble.jsx
sync-chat-app/frontend/src/hooks/: useChatWebSocket.js
sync-chat-app/frontend/src/store/: chatStore.js
sync-chat-app/frontend/src/styles/: tokens.css
sync-chat-app/frontend/src/utils/: sanitize.js
sync-chat-app/nginx/: nginx.conf
